<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CustomCaracteres2.0.exe" version="1.0.0.0" publicKeyToken="68f73bb2146b18a3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CustomCaracteres2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CustomCaracteres2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CustomCaracteres2.0.exe" size="447968">
      <assemblyIdentity name="CustomCaracteres2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JrwzKQoKVef7831STDzARuEfFgdnYGholxo77uR3eao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CustomCaracteres2.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A7SD7HM\JoaoA" issuerKeyHash="3be9885635ff7f45e65a5978e065c3e01e330912" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3zAvX7UFhR/oqfL43A3D0XZFTWV379M5lLCGI1nOFtc=</DigestValue></Reference></SignedInfo><SignatureValue>ob9gwfJXPnYurwBxlEC6ncXEnmEPKDaL2ccnUk28QvIAg5AijqXiNf3Bg0qugM54K22SiIXvgiCGdYUV1fgw93NlFC7TbvbnVLy6GW1gaBJitJTyBXrIrM9uUfKXEiLYepHGxm3U6oF9tyzOkSQEzdww9q20modKHLHch7o8/ik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w0YKqBKKed9/OjmNmMb2BRV+0k/3D8VtSWV7MNIDYna9erjtMV1Ck3epvwB1ZoAJWEP3Re1MUadyASSD8a/8XDq7A08XdTDy9JMfOEpxeNapt7cFxuRJMfJJM7NF49VgxLk+sEeaSdOLAWUypPZtIwz+OZvz4ANxypgAQmLrI+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d716ce592386b09439d3ef77654d4576d1c30ddcf8f2a9e81f8505b55f2f30df" Description="" Url=""><as:assemblyIdentity name="CustomCaracteres2.0.exe" version="1.0.0.0" publicKeyToken="68f73bb2146b18a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A7SD7HM\JoaoA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l/NBWo+pcPcR9RKUAS4YNwG4IvUs22RWAxy6CnB6m+4=</DigestValue></Reference></SignedInfo><SignatureValue>BA0un8H/nSeVtUR1QiQ5A+POky6Tb8zzUoGxXIHHvViWK+md8ZXPtEuO9rE5rGGVTsZl355Cty766v1giviwe+/cjb5fxY0uu302Vl/HzUmfjaITKoE71Howjvr6su7WJbDZZEOCHY5ERpXaT/g9nlqOHstaN1RcMUiqNLpsy5w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w0YKqBKKed9/OjmNmMb2BRV+0k/3D8VtSWV7MNIDYna9erjtMV1Ck3epvwB1ZoAJWEP3Re1MUadyASSD8a/8XDq7A08XdTDy9JMfOEpxeNapt7cFxuRJMfJJM7NF49VgxLk+sEeaSdOLAWUypPZtIwz+OZvz4ANxypgAQmLrI+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFozDX/oPHqJE6DqAutH05jANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwBTAEQANwBIAE0AXABKAG8AYQBvAEEwHhcNMjEwNDE0MDEzNjE5WhcNMjIwNDE0MDczNjE5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEANwBTAEQANwBIAE0AXABKAG8AYQBvAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMNGCqgSinnffzo5jZjG9gUVftJP9w/FbUllezDSA2J2vXq47TFdQpN3qb8AdWaACVhD90XtTFGncgEkg/Gv/Fw6uwNPF3Uw8vSTHzhKcXjWqbe3BcbkSTHySTOzRePVYMS5PrBHmknTiwFlMqT2bSMM/jmb8+ADccqYAEJi6yPlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHVqi/vR24e/XwAcf0RyCRygUK/5rR2OtntOU2l0X+1DMTH/2icF44KSl7A/xjkfpgurL4vSyjBjd/3KCv36YhUWKGwGpAMN7PxH7ZukSRO4opNpxO5TgBDWAYNLkd03DVfLn+dLx5CTu7Mejom5FexBZ11+jozN8CgcrcP++8Sk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>